<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Machine Learning</title>
	</head>

	<body>
		<h1>Machine Learning</h1>
		<hr>
		<hr>

		<p>Machine Learning analisa dados para reconhecer padrões nas empresas e clientes</p>

		<p>Atualmente, o aprendizado de máquina tem sido usado em diferentes campos. Por exemplo, no setor financeiro, o uso de Machine Learning pode ajudar a detectar um cliente que pensa fechar sua conta antes mesmo que isso ocorra, a rastrear padrões de gastos desse cliente e até mesmo fazer uma análise de mercado.</p>

		<p>Com potencial de impactar o consumidor e a cultura de uma empresa, o Machine Learning é uma estratégia que trará ainda mais vantagem competitiva. Por isso, o Mundo + Tech reuniu (a partir desta lista feita pela Forbes) exemplos reais de companhias que viram nessa inovação uma oportunidade de inovar seus negócios.</p>
		<hr>

		<h1>Aqui temos algumas empresas que estão trabalhando com machine learning:</h1>
		<hr>

		<img src="imagens/EMPRESAS MACHINE LEARNING/AUQUAN.jpg" height="100" title="AUQUAN">
		<img src="imagens/EMPRESAS MACHINE LEARNING/AIDEN MARKETING.jpeg" height="100" title="AIDEN MARKETING">
		<img src="imagens/EMPRESAS MACHINE LEARNING/HAZY.jpg" height="100" title="HAZY">
		<img src="imagens/EMPRESAS MACHINE LEARNING/KHEIRON.jpg" height="100" title="KHEIRON">
		<img src="imagens/EMPRESAS MACHINE LEARNING/KORTICAL.jpg" height="100" title="KORTICAL">
		<img src="imagens/EMPRESAS MACHINE LEARNING/LIFEBIT.jpeg" height="100" title="LIFEBIT">
		






		
	</body>
</html>